body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Light blue */
    color: #333;
    line-height: 1.6;
}
header {
    background-color: #ffffff; /* White */
    color: #007bff; /* Bold blue for contrast */
    padding: 20px 0;
    text-align: center;
    border-bottom: 5px solid #007bff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
header h1 {
    margin: 0;
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}
nav {
    background-color: #007bff; /* Bold blue */
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
nav a {
    color: #ffffff; /* White links */
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease, transform 0.3s ease;
    position: relative;
    display: inline-block;
    padding: 5px 0;
}
nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background-color: #f0f8ff; /* Light blue underline */
    transition: width 0.3s ease, left 0.3s ease;
}
nav a:hover {
    color: #f0f8ff; /* Light blue on hover */
    transform: translateY(-3px);
}
nav a:hover::after {
    width: 100%;
    left: 0;
}
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}
.hero-section {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #007bff 0%, #f0f8ff 100%); /* Gradient */
    color: #ffffff;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}
.hero-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}
.hero-section p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}
.content-section {
    background-color: #ffffff;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.content-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
.content-section h3 {
    color: #007bff;
    font-size: 1.8em;
    margin-top: 0;
    border-bottom: 2px solid #f0f8ff;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    font-size: 0.9em;
}
footer p {
    margin: 0;
}
